1:02:37 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:02:37 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:02:37 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:02:37 Microsoft.UnloadController.ClearUnloadState
1:02:37 Browser14 Close Tab14 at 0
1:02:37 Tab14 WebContentsDestroyed
1:02:37 Microsoft.UnloadController.TabStripEmpty
1:02:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:02:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:02:37 Microsoft.Shutdown.OnWindowClosing
1:02:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:02:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:02:37 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:02:37 Widget Closed: BrowserWidget
1:02:37 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:02:37 Microsoft.Shutdown.OnWindowClosing
1:02:37 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:02:37 Microsoft.Browser_Removed
1:02:37 Microsoft.NewBrowser_Popup
1:02:37 Microsoft.BrowserList.AddBrowser
1:02:37 Browser17 Insert active Tab17 at 0
1:02:38 Tab17 StartNav199 #auto_toplevel
1:02:38 Tab17 StartNav200 #typed
1:02:38 Tab17 FinishNav199
1:02:38 Tab17 PageLoad
1:02:38 Tab17 FinishNav200
1:02:38 Tab17 PageLoad
1:02:38 Tab17 StartNav201 #typed
1:02:38 Tab17 FinishNav201
1:02:38 Tab17 PageLoad
1:02:40 Tab17 StartNav202 #typed
1:02:40 Tab17 FinishNav202
1:02:40 Tab17 PageLoad
1:02:40 Tab17 StartNav203 #typed
1:02:40 Tab17 FinishNav203
1:02:40 Tab17 PageLoad
1:03:36 Memory Pressure: Moderate
1:03:51 Memory Pressure: Moderate
1:12:17 Tab17 StartNav204 #typed
1:12:17 Tab17 FinishNav204
1:12:17 Tab17 PageLoad
1:12:27 Memory Pressure: Moderate
1:13:47 Tab17 StartNav205 #typed
1:13:47 Tab17 FinishNav205
1:13:47 Tab17 PageLoad
1:13:50 Tab17 StartNav206 #typed
1:13:50 Tab17 FinishNav206
1:13:50 Tab17 PageLoad
1:20:19 Tab17 StartNav207 #typed
1:20:19 Tab17 FinishNav207
1:20:19 Tab17 PageLoad
1:20:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
